@use '../../utilities/colors' as v;

.layout:has(.dashboard) {
  background: v.$light-gray;
}

.balance-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  min-height: 140px;
  padding: 0.25rem 1.25rem;
  margin-bottom: 62px;
  border-radius: 0px 0px 24px 24px;
  background: linear-gradient(180deg, #51754C 20.83%, #4D7546 38.02%, #4A7641 45.31%, #57844F 57.29%, #689B5D 70.31%, #B0CF85 87.50%);
  box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.10), 0px -3px 0px 0px rgba(0, 0, 0, 0.05) inset;
  z-index: 1;
  .balance {
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.10);
    width: fit-content;
    margin-bottom: 1.25rem;
  }
  .balance-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.375rem 0.875rem;
    color: #FFF;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
    font-size: 48px;
    font-family: ui-rounded, system-ui, sans-serif;
    font-weight: 700;
    letter-spacing: 0.96px;
  }
}
.details-background {
  position: absolute;
  margin-top: calc(-1 * env(safe-area-inset-top)); 
  top: calc(-28px + env(safe-area-inset-top));
  left: 0;
  width: 100%;
  padding-top: env(safe-area-inset-top);
  height: 190px;
  z-index: 0;
  background: #51754C;
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: calc(
    100% + 96px + env(safe-area-inset-top) + env(safe-area-inset-bottom)
  );
  background: v.$light-gray;
}

.balance-tabs {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 24px;
  padding: 0.25rem;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.20) 23.44%, rgba(106, 155, 93, 0.20) 61.46%, rgba(220, 85, 55, 0.20) 89.06%), rgba(0, 0, 0, 0.15);
  box-shadow: 0px -2px 25px 0px rgba(0, 0, 0, 0.20) inset;
  .balance-tab {
    position: relative;
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
    &.active {
      .active-tab {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: #FFF;
        border-radius: 16px;
        box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.10), 0px -3px 0px 0px rgba(0, 0, 0, 0.05) inset;
        height: 36px;
        width: 100%;
        mix-blend-mode: difference;
        transform-origin: 0 0;
        transition: transform 0.25s ease-in-out;
      }
      &.balance--total ~ .active-tab {
        transform: translateX(0) scaleX(0.333);
      }
      &.balance--owed ~ .active-tab {
        transform: translateX(33.333%) scaleX(0.333);
        box-shadow: 0px -2px 10px 0px rgba(106, 155, 93, 0.10) inset, 0px -2px 4px 0px rgba(106, 155, 93, 0.25) inset;
      }
      &.balance--owe ~ .active-tab {
        transform: translateX(calc(33.333% * 2)) scaleX(0.333);
        box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.10) inset, 0px -2px 4px 0px rgba(220, 85, 55, 0.25) inset;
      }
    }
  }
}

.transactions-container {
  .main-heading {
    padding: 0 1.25rem;
  }
  .recent-transactions {
    padding: 1.5rem 0;
    border-radius: 1.25rem 1.25rem 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
    flex-grow: 1;
    padding: 1.5rem 20px;
    margin-top: 0.75rem;
    height: 100%;
  }
}

.refresh {
  background: #51754C;
}