@use '../../utilities/colors' as v;

.friend-pay-container {
  position: relative;
  .modal-overlay {
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
  }
  &.modal-open {
    height: 100vh;
    top: calc(-46px - env(safe-area-inset-top));
    padding-top: calc(46px + env(safe-area-inset-top));
    touch-action: none;
    -webkit-overflow-scrolling: none;
    overflow: hidden;
    overscroll-behavior: none;
  }

  .balance-block {
    padding: 0;
  }
  .balance-block--total {
    background: none;
    border-bottom: none;
    align-self: center;
    h3 {
      color: v.$washed-gray;
    }
  }
}

.friend-container {
  overflow: auto;
  background: v.$light-gray;
  h1 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .loading-data {
    display: inline-block;
    margin: 20px;
  }
  .medium-gray {
    color: v.$dark-gray;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
  }
  .pay-up-button {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    .button {
      width: 50%;
      text-align: center;
      text-decoration: none;
    }
  }
}

.friend-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #ffffff;
  box-shadow: 0px 2px 0px v.$accent-gray;
  padding: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  margin: 20px;
  margin-bottom: 1rem;
}

.friend-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  .friend-info-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.shared-expenses {
  .heading {
    border-top: none;
  }
}